# TimeTracker

./: TimeTracker.sln
Contracts/: Contracts.csproj  IAccountsRepository.cs  IClockworkLinks.cs  IClockworkTasksRepository.cs  IDataShaper.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/: Entities.csproj
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: AccountNotFoundException.cs  BadRequestException.cs  ClockworkTaskNotFoundException.cs  CollectionByIdsBadRequestException.cs  IdParametersBadRequestException.cs  NotFoundException.cs  RefreshTokenBadRequest.cs  StartedDataTimeRangeBadRequestException.cs
Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkParameters.cs  LinkResourceBase.cs  LinkResponse.cs
Entities/Models/: Account.cs  ClockworkTask.cs  Entity.cs  ShapeEntity.cs  User.cs
Entities/Settings/: JwtSettings.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: AccountRepository.cs  ClockworkTasksRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Configuration/: AccountsConfiguration.cs  ClockworkTaskConfiguration.cs  RoleConfiguration.cs
Repository/Extensions/: RepositoryClockworkTaskExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
Service/: AccountsService.cs  AuthenticationService.cs  ClockworkTasksService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: IAccountsService.cs  IAuthenticationService.cs  IClockworkTasksService.cs  IServiceManager.cs  Service.Contracts.csproj
Service/DataShaping/: DataShaper.cs
Shared/: Shared.csproj
Shared/DataTransferObjects/: AccountDto.cs  AccountForCreationDto.cs  AccountForUpdateDto.cs  ClockworkTaskDto.cs  ClockworkTaskForCreationDto.cs  ClockworkTaskForUpdateDto.cs  TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Shared/RequestFeatures/: ClockworkTasksParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
TimeTracker/: MappingProfile.cs  Program.cs  TimeTracker.csproj  appsettings.json  nlog.config
TimeTracker.Presentation/: AssemblyReference.cs  TimeTracker.Presentation.csproj
TimeTracker.Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
TimeTracker.Presentation/Controllers/: AccountsController.cs  AuthenticationController.cs  ClockworkTasksController.cs  RootController.cs  TimeTrackerController.cs  TokenController.cs
TimeTracker.Presentation/ModelBinders/: ArrayModelBinder.cs
TimeTracker/ContextFactory/: RepositoryContextFactory.cs
TimeTracker/Controllers/: TimeTrackerController.cs
TimeTracker/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
TimeTracker/Migrations/: 20230206202521_InitialData.Designer.cs  20230206202521_InitialData.cs  20230208182830_InitialDB.Designer.cs  20230208182830_InitialDB.cs  20230423111224_CreatingIdentityTables.Designer.cs  20230423111224_CreatingIdentityTables.cs  20230423120608_AddedRolesToDb.Designer.cs  20230423120608_AddedRolesToDb.cs  20230423182213_AdditionalUserFiledsForRefreshToken.Designer.cs  20230423182213_AdditionalUserFiledsForRefreshToken.cs  RepositoryContextModelSnapshot.cs
TimeTracker/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TimeTracker/Pages/Shared/: _Layout.cshtml
TimeTracker/Properties/: launchSettings.json
TimeTracker/Utility/: ClockworkLinks.cs
TimeTrackerApp/: README.md  TimeTrackerApp.esproj  angular.json  package-lock.json  package.json
TimeTrackerApp/src/: index.html
(+12 files in other folders)
